{
    "secret": "sdfjkdfngkd7898fdsfsdf^*($%^*$",
    "connectionString": "mongodb+srv://arnav:arnavozil@cluster0.laaif.mongodb.net/testUsers?retryWrites=true&w=majority",
    "frontendClient": "http://localhost:3000"
}